REACT_APP_API_URL=https://api.ordernimbus.com
REACT_APP_ENVIRONMENT=production
REACT_APP_USER_POOL_ID=to-be-configured
REACT_APP_CLIENT_ID=to-be-configured
REACT_APP_REGION=us-east-1
REACT_APP_ENABLE_DATA_UPLOAD=true
REACT_APP_ENABLE_CHATBOT=true
REACT_APP_ENABLE_PASSWORD_RESET=true