REACT_APP_API_URL=http://127.0.0.1:3001
REACT_APP_ENVIRONMENT=local
REACT_APP_USER_POOL_ID=local-user-pool
REACT_APP_CLIENT_ID=local-client-id
REACT_APP_REGION=us-west-1
REACT_APP_ENABLE_DATA_UPLOAD=true
REACT_APP_ENABLE_CHATBOT=true
REACT_APP_ENABLE_PASSWORD_RESET=true
REACT_APP_DEV_SHOPIFY_TOKEN=